## PROD env
DB_URL_Prod=jdbc:postgresql://localhost:5432/db_name
DB_USERNAME_Prod=
DB_PASSWORD_Prod=


## QA env
DB_URL_Qa=jdbc:mysql://localhost:3306/db_name
DB_USERNAME_Qa=
DB_PASSWORD_Qa=



## DEV env
DB_URL_Dev=jdbc:h2:mem:db_name;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DB_USERNAME_Dev=
DB_PASSWORD_Dev=